{
  "name": "app-sci-back",
  "version": "2.0.0",
  "description": "Backend SCI — Express 5 + TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Bruce LIOU",
  "license": "MIT",
  "dependencies": {
    "@types/google-spreadsheet": "^3.3.2",
    "@types/nodemailer": "^8.0.0",
    "@types/pdfkit": "^0.17.5",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-formidable": "^1.2.0",
    "googleapis": "^171.4.0",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.8",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/imap-simple": "^4.2.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.19.17",
    "@types/node-cron": "^3.0.11",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  }
}
